# interGateway

./: README.md  pom.xml
src/main/java/com/run/: Main.java
src/main/java/com/run/big/data/center/cud/controller/: AuthzCudRestController.java  DeviceCudRestController.java  OrganizationCudRestController.java  UserCudRestController.java  UserLoginCudRestController.java
src/main/java/com/run/big/data/center/cud/service/: AuthzCudRestService.java  DeviceCudRestService.java  OrganizationCudRestService.java  UserCudRestService.java  UserLoginCudRestService.java
src/main/java/com/run/big/data/center/entity/: BigDataCenterConstants.java  LogConstants.java  UrlConstant.java
src/main/java/com/run/big/data/center/es/controller/: ElasticSearchController.java
src/main/java/com/run/big/data/center/query/controller/: AuthzQueryRestController.java  DeviceAppTagQueryRestController.java  DeviceQueryRestController.java  DeviceShadowRestQueryController.java  UserLoginRestQueryController.java  UserQueryRestController.java
src/main/java/com/run/big/data/center/query/service/: AuthzQueryRestService.java  DeviceAppTagQueryRestService.java  DeviceQueryRestService.java  DeviceShadowRestQueryService.java  UserLoginRestQueryService.java  UserQueryRestService.java
src/main/java/com/run/big/data/center/util/: AppConfig.java  CheckJsonParamUtils.java  ConfigBean.java  ConvertUtil.java  Des3Util.java  ESFactory.java
src/main/resources/: log4j.properties
src/main/resources/config/: spring-context.xml  spring-dubbox-invoker.xml
src/test/java/org/big/data/center/controller/: AppTest.java
